services:
  db:
    image: mysql:{{ MYSQL_VERSION }}
    volumes: 
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpassword
      MYSQL_ROOT_PASSWORD: thisisapassword
volumes:
  db_data:
